# Variaveis de ambiente para build de producao (GitHub Pages)
# Estas variaveis sao usadas durante o build do frontend
# Valores sensiveis devem ser configurados como secrets no GitHub

# URL da API do backend (necessario para autenticacao e rotas protegidas)
# Aponta para o backend Node.js hospedado na UOL Host
VITE_API_URL=https://api.monstter.com.br/api/trpc

# Analytics (opcional - deixar vazio para desabilitar)
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

# OAuth (necessario para login via OAuth)
# Configure como secret no GitHub: Settings > Secrets and variables > Actions
VITE_OAUTH_PORTAL_URL=
VITE_APP_ID=
